<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0;
  width: 100%; 
  transition: all .3s ease;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
  margin-top: 30px;
}


   
   .animate
   {
  -webkit-transform: perspective(400px) rotateX(-90deg);
    transform: perspective(400px) rotateX(-90deg);
   }

 
    
</style>
</head>
<body>
 <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>Some text some</h2>
      <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    
</div> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
 
     var Top = 0;
     $(window).on('scroll',function(){
     var scrollTop = $(this).scrollTop();
        if (scrollTop > Top)
        {
         $('.navbar').addClass('animate');
        }
         else
        {
         $('.navbar').removeClass('animate');
        }
        Top = scrollTop;
        
     });
 });
 </script>
</body>

<style type="text/css"></style></html>
